{
    "workspace.library": [
        "/Users/win/.config/nvim",
        "/Users/win/.local/share/nvim/site",
        "/Users/win/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/win/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/win/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/Users/win/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/win/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/win/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/win/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/dressing.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/win/.local/share/nvim/site/pack/packer/start/git.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/harpoon",
        "/Users/win/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/leap.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/win/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/numb.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/win/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/win/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/Users/win/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/win/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/Users/win/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/Users/win/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/win/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/win/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/Users/win/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/Users/win/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/Users/win/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/win/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/win/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/react-nextjs-snippets",
        "/Users/win/.local/share/nvim/site/pack/packer/start/tailscheme.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/telescope-fzy-native.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/telescope-media-files.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/telescope-tmux.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/typescript.nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/win/.local/share/nvim/site/pack/packer/start/vim-illuminate",
        "/opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.9.4/lib/nvim",
        "/Users/win/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/win/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/win/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/Users/win/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/win/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/win/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/win/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/after",
        "/Users/win/.local/share/nvim/site/pack/packer/start/playground/after",
        "${3rd}/luv/library"
    ]
}